.features {
    //background-color: $color-grey-light-2;
    grid-column: center-start/ center-end;
    
    margin: 15rem 0;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;

    @media (max-width: $bp-800) {
        margin: 10rem 0;
        grid-gap: 5rem;    }

}

.feature {

    display: grid;
    grid-template-columns: -webkit-min-content 1fr;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    

    &__svg {
        
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;

        grid-row: 1 /span 2;
        -webkit-transform: translateY(-1rem);
            -ms-transform: translateY(-1rem);
                transform: translateY(-1rem);
    }

    &__paragraph {
        font-size: 1.7rem;
    }

}