.homes {


    grid-column: center-start / center-end;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    margin: 15rem 0;

    @media (max-width: $bp-800) {
        margin: 10rem 0;
        grid-gap: 5rem;    }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;


    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1/-1;
        z-index: 5;
    }

    &__like {
        grid-row: 1/2;
        grid-column: 2/3;
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        z-index: 7;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 80%;
        font-family: "Josefin Sans", sans-serif;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: #101d2c;
        color: #fff;
        font-weight: 400;
        -webkit-transform: translateY(50%);
            -ms-transform: translateY(50%);
                transform: translateY(50%);
        z-index: 40;

    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        font-size: 1.5rem;
        margin-left: 1.5rem;

        svg {
            height: 2rem;
            width: 2rem;
            fill: $color-primary;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}