.story__photos {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba($color-primary, .5)), to(rgba($color-primary, .5)) ), url(../img/back.jpg);
    background-image: -o-linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5) ), url(../img/back.jpg);
    background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5) ), url(../img/back.jpg);
    background-size: cover;

    grid-column: full-start/ col-end 4;


    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    @media (max-width: $bp-800) {
        grid-column: 1 / -1;
        padding: 2rem;
    }
}

.story__text  {
    background-color: $color-grey-light-1;

    grid-column: col-start 5/ full-end;
    padding: 6rem 8vw;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; 

    @media (max-width: $bp-800) {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }

    //or

    /*
    display: grid;
    align-content: center;
    justify-items: start;
    */
    
}
.story__img-1 {
    width: 100%;

    grid-row: 2/6;
    grid-column: 2/6;

    @media (max-width: $bp-800) {
        grid-column: 1 / 5;
        grid-row: 1/-1;
    }

}
.story__img-2 {

    width: 115%;

    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 30;

    @media (max-width: $bp-800) {
        grid-row: 1/-1;
        width: 100%;
    }

}

.story__area {
    font-size: 1.5rem;
    font-style: italic;


}


